package note

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The CreateViewModel type contains fields used to configure the note creation view.
	CreateViewModel struct {
		// Validation contains any validation errors to display above the form. Nothing is rendered when Errors is empty.
		Validation component.ValidationBannerProps
		// The display name of the authenticated user.
		DisplayName string
		// The name of the note, preserved on validation error.
		Name string
		// The content of the note, preserved on validation error.
		Content string
	}
)

// Create returns the note creation view using the provided view model values.
templ Create(model CreateViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "New Note",
		CurrentPage: "notes",
		DisplayName: model.DisplayName,
	}, createContent(model))
}

templ createContent(model CreateViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6 max-w-2xl">
			<a
				href="/notes"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to notes
			</a>
		</div>
		<div class="max-w-2xl bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm">
			<div class="px-6 py-5 border-b border-gray-200 dark:border-gray-700">
				<h1 class="text-lg font-semibold text-gray-900 dark:text-white">New note</h1>
			</div>
			@component.Form(component.FormProps{
				Action:     "/notes",
				Class:      "px-6 py-6 space-y-5",
				Validation: model.Validation,
			}) {
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="name">
						Name
					</label>
					<input
						id="name"
						type="text"
						name="name"
						placeholder="My note..."
						required
						value={ model.Name }
						class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="content">
						Content
					</label>
					<textarea
						id="content"
						name="content"
						placeholder="Note content..."
						required
						rows="8"
						class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent resize-none"
					>{ model.Content }</textarea>
				</div>
				<button
					type="submit"
					class="w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
				>
					Create note
				</button>
			}
		</div>
	</div>
}
