package note

import (
	"fmt"

	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
	"github.com/davidsbond/keeper/internal/ui/script"
)

type (
	// The DetailViewModel type contains fields used to configure the note detail view.
	DetailViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The unique identifier of the note.
		ID string
		// The name of the note.
		Name string
		// The content of the note.
		Content string
		// The formatted creation timestamp.
		CreatedAt string
	}
)

// Detail returns the note detail view using the provided view model values.
templ Detail(model DetailViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Note",
		CurrentPage: "notes",
		DisplayName: model.DisplayName,
		Scripts: []templ.Component{
			script.ToggleSecretField(),
			script.ShowConfirmDialog(),
			script.CopyToClipboard(),
		},
	}, detailContent(model))
}

templ detailContent(model DetailViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6">
			<a
				href="/notes"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to notes
			</a>
		</div>
		@component.Card(component.CardSlots{Header: noteHeader(model), Body: noteBody(model), Footer: noteFooter(model)})
		@component.ConfirmDialog(component.ConfirmDialogProps{
			ID:          "delete-dialog",
			Title:       "Delete note",
			Message:     "Are you sure you want to delete this note? This action cannot be undone.",
			ConfirmText: "Delete",
			Action:      fmt.Sprintf("/notes/%s/delete", model.ID),
		})
	</div>
}

templ noteHeader(model DetailViewModel) {
	<h1 class="text-lg font-semibold text-gray-900 dark:text-white">{ model.Name }</h1>
	<div class="flex items-center gap-2">
		<button
			type="button"
			onclick="showConfirmDialog('delete-dialog')"
			class="cursor-pointer inline-flex items-center gap-1.5 rounded-lg border border-red-200 dark:border-red-800 bg-white dark:bg-gray-800 px-3 py-1.5 text-sm font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
		>
			@component.IconTrash("w-4 h-4")
			<span class="hidden sm:inline">Delete</span>
		</button>
		<button
			type="button"
			onclick="copyToClipboard('content-field','copy-icon','check-icon')"
			class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
			aria-label="Copy note content to clipboard"
		>
			@component.IconCopy("copy-icon", "w-4 h-4")
			@component.IconCheckHidden("check-icon", "w-4 h-4")
		</button>
		<button
			type="button"
			onclick="toggleSecretField('content-field','content-masked','eye-icon','eye-slash-icon')"
			class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
			aria-label="Toggle note visibility"
		>
			@component.IconEye("eye-icon", "w-4 h-4")
			@component.IconEyeSlash("eye-slash-icon", "w-4 h-4")
		</button>
	</div>
}

templ noteBody(model DetailViewModel) {
	<p id="content-masked" class="text-sm text-gray-400 dark:text-gray-500 tracking-widest">••••••••••••••••</p>
	<textarea
		id="content-field"
		readonly
		style="display:none"
		class="w-full text-sm text-gray-900 dark:text-white bg-transparent resize-none focus:outline-none"
	>{ model.Content }</textarea>
}

templ noteFooter(model DetailViewModel) {
	<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Created</label>
	<p class="text-sm text-gray-500 dark:text-gray-400">{ model.CreatedAt }</p>
}
