package note

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ViewModel type contains fields used to configure the note list view.
	ViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The list of notes stored for the authenticated user.
		Notes []Item
	}

	// The Item type represents a single note as displayed in the note list view.
	Item struct {
		// The unique identifier of the note, used to link to the detail view.
		ID string
		// The name of the note.
		Name string
	}
)

// List returns the note list view using the provided view model values.
templ List(model ViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Notes",
		CurrentPage: "notes",
		DisplayName: model.DisplayName,
	}, listContent(model))
}

templ listContent(model ViewModel) {
	<div class="p-4 sm:p-8">
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Notes</h1>
				<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Stored secure notes.</p>
			</div>
			<a
				href="/notes/new"
				class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-2.5 sm:px-4 text-sm transition-colors"
			>
				@component.IconPlus("w-4 h-4")
				<span class="hidden sm:inline">Add note</span>
			</a>
		</div>
		if len(model.Notes) == 0 {
			@component.EmptyState(component.EmptyStateProps{
				Title:       "No notes stored",
				Description: "Use the button above to add your first note.",
			}) {
				@component.IconNote("w-6 h-6 text-gray-400 dark:text-gray-500")
			}
		} else {
			<div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 divide-y divide-gray-200 dark:divide-gray-700 shadow-sm">
				for _, item := range model.Notes {
					@row(item)
				}
			</div>
		}
	</div>
}

templ row(item Item) {
	<div class="flex items-center justify-between px-4 py-3.5">
		<p class="text-sm font-medium text-gray-900 dark:text-white truncate">{ item.Name }</p>
		<a
			href={ templ.SafeURL("/notes/" + item.ID) }
			class="ml-4 shrink-0 text-sm font-medium text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300"
		>
			View
		</a>
	</div>
}
