package note

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ViewModel type contains fields used to configure the note list view.
	ViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The list of notes stored for the authenticated user.
		Notes []Item
		// The current search query, preserved in the search input between requests.
		Query string
	}

	// The Item type represents a single note as displayed in the note list view.
	Item struct {
		// The unique identifier of the note, used to link to the detail view.
		ID string
		// The name of the note.
		Name string
	}
)

// List returns the note list view using the provided view model values.
templ List(model ViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Notes",
		CurrentPage: "notes",
		DisplayName: model.DisplayName,
	}, listContent(model))
}

templ listContent(model ViewModel) {
	<div>
		<div class="sticky top-0 z-10 bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700 px-4 sm:px-8 pt-4 sm:pt-8 pb-4">
			<div class="flex items-center justify-between mb-4">
				<div>
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Notes</h1>
					<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Stored secure notes.</p>
				</div>
				<a
					href="/notes/new"
					class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-2.5 sm:px-4 text-sm transition-colors"
				>
					@component.IconPlus("w-4 h-4")
					<span class="hidden sm:inline">Add note</span>
				</a>
			</div>
			@component.SearchBar(component.SearchBarProps{
				Action:      "/notes",
				Query:       model.Query,
				Placeholder: "Search by title or content...",
			})
		</div>
		<div class="px-4 sm:px-8 py-6">
			if len(model.Notes) == 0 {
				if model.Query != "" {
					@component.EmptyState(component.EmptyStateProps{
						Title:       "No notes match your search",
						Description: "Try a different search term.",
					}) {
						@component.IconNote("w-6 h-6 text-gray-400 dark:text-gray-500")
					}
				} else {
					@component.EmptyState(component.EmptyStateProps{
						Title:       "No notes stored",
						Description: "Use the button above to add your first note.",
					}) {
						@component.IconNote("w-6 h-6 text-gray-400 dark:text-gray-500")
					}
				}
			} else {
				<div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 divide-y divide-gray-200 dark:divide-gray-700 shadow-sm">
					for _, item := range model.Notes {
						@row(item)
					}
				</div>
			}
		</div>
	</div>
}

templ row(item Item) {
	@component.ListItem(component.ListItemProps{
		Href:  "/notes/" + item.ID,
		Title: item.Name,
	})
}
