package dashboard

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ViewModel type contains fields used to configure the dashboard view.
	ViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// Any error that occurred while loading the dashboard.
		Error string
		// The technical detail of the error, shown in a collapsible section.
		ErrorDetail string
	}
)

// Dashboard returns the dashboard view using the provided view model values.
templ Dashboard(model ViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Dashboard",
		CurrentPage: "dashboard",
		DisplayName: model.DisplayName,
	}, content(model))
}

templ content(model ViewModel) {
	<div class="p-8">
		@component.ErrorBanner(component.ErrorBannerProps{Message: model.Error, Detail: model.ErrorDetail})
		if model.Error == "" {
			<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Welcome back, { model.DisplayName }</h1>
			<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Select a section from the sidebar to get started.</p>
		}
	</div>
}
