package dashboard

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ViewModel type contains fields used to configure the dashboard view.
	ViewModel struct {
		// Error contains any error to display above the form. Nothing is rendered when Message is empty.
		Error component.ErrorBannerProps
		// The display name of the authenticated user.
		DisplayName string
	}
)

// Dashboard returns the dashboard view using the provided view model values.
templ Dashboard(model ViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Dashboard",
		CurrentPage: "dashboard",
		DisplayName: model.DisplayName,
	}, content(model))
}

templ content(model ViewModel) {
	<div class="p-4 sm:p-8">
		@component.ErrorBanner(model.Error)
		if model.Error.Message == "" {
			<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Welcome back, { model.DisplayName }</h1>
			<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Select a section from the sidebar to get started.</p>
		}
	</div>
}
