package dashboard

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ViewModel type contains fields used to configure the dashboard view.
	ViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
	}
)

// Dashboard returns the dashboard view using the provided view model values.
templ Dashboard(model ViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Dashboard",
		CurrentPage: "dashboard",
		DisplayName: model.DisplayName,
	}, content(model))
}

templ content(model ViewModel) {
	@component.PageHeader(component.PageHeaderProps{
		Title:    "Welcome back, " + model.DisplayName,
		Subtitle: "Select a section from the sidebar to get started.",
	})
}
