package script

// ToggleMobileNav renders JavaScript for opening and closing the mobile navigation sidebar.
templ ToggleMobileNav() {
	<script>
		function toggleMobileNav() {
			var sidebar = document.getElementById('sidebar');
			var backdrop = document.getElementById('sidebar-backdrop');
			sidebar.classList.toggle('-translate-x-full');
			backdrop.classList.toggle('hidden');
		}
		function closeMobileNav() {
			var sidebar = document.getElementById('sidebar');
			var backdrop = document.getElementById('sidebar-backdrop');
			sidebar.classList.add('-translate-x-full');
			backdrop.classList.add('hidden');
		}
	</script>
}

// TogglePassword renders JavaScript for toggling a password input between hidden and visible.
templ TogglePassword() {
	<script>
		function togglePassword(fieldId, eyeIconId, eyeSlashIconId) {
			var field = document.getElementById(fieldId);
			var eyeIcon = document.getElementById(eyeIconId);
			var eyeSlashIcon = document.getElementById(eyeSlashIconId);
			if (field.type === 'password') {
				field.type = 'text';
				eyeIcon.style.display = 'none';
				eyeSlashIcon.style.display = '';
			} else {
				field.type = 'password';
				eyeIcon.style.display = '';
				eyeSlashIcon.style.display = 'none';
			}
		}
	</script>
}

// ToggleSecretField renders JavaScript for toggling a secret text field between a masked placeholder and its value.
templ ToggleSecretField() {
	<script>
		function toggleSecretField(fieldId, maskedId, eyeIconId, eyeSlashIconId) {
			var field = document.getElementById(fieldId);
			var masked = document.getElementById(maskedId);
			var eyeIcon = document.getElementById(eyeIconId);
			var eyeSlashIcon = document.getElementById(eyeSlashIconId);
			if (field.style.display === 'none') {
				field.style.display = '';
				field.style.height = 'auto';
				field.style.height = field.scrollHeight + 'px';
				masked.style.display = 'none';
				eyeIcon.style.display = 'none';
				eyeSlashIcon.style.display = '';
			} else {
				field.style.display = 'none';
				masked.style.display = '';
				eyeIcon.style.display = '';
				eyeSlashIcon.style.display = 'none';
			}
		}
	</script>
}

// ShowConfirmDialog renders JavaScript for opening a confirm dialog by ID.
templ ShowConfirmDialog() {
	<script>
		function showConfirmDialog(id) {
			document.getElementById(id).showModal();
		}
	</script>
}

// CopyToClipboard renders JavaScript for copying an input field's value to the clipboard.
templ CopyToClipboard() {
	<script>
		function copyToClipboard(fieldId, copyIconId, checkIconId) {
			var value = document.getElementById(fieldId).value;
			var copyIcon = document.getElementById(copyIconId);
			var checkIcon = document.getElementById(checkIconId);
			navigator.clipboard.writeText(value).then(function() {
				copyIcon.style.display = 'none';
				checkIcon.style.display = '';
				setTimeout(function() {
					copyIcon.style.display = '';
					checkIcon.style.display = 'none';
				}, 2000);
			});
		}
	</script>
}
