package component

type (
	// The EmptyStateProps type contains fields used to configure the EmptyState component.
	EmptyStateProps struct {
		// The heading text shown in the empty state.
		Title string
		// The supporting description shown below the title.
		Description string
	}
)

// EmptyState renders a centred empty-state card. Pass the icon SVG as children.
templ EmptyState(props EmptyStateProps) {
	<div class="flex flex-col items-center justify-center rounded-xl border border-dashed border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 py-12 text-center">
		<div class="flex items-center justify-center w-12 h-12 rounded-full bg-gray-100 dark:bg-gray-700 mb-4">
			{ children... }
		</div>
		<p class="text-sm font-medium text-gray-900 dark:text-white">{ props.Title }</p>
		<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">{ props.Description }</p>
	</div>
}
