package component

type (
	// The SearchBarProps type contains fields used to configure the search bar component.
	SearchBarProps struct {
		// Action is the form action URL, e.g. "/notes" or "/logins".
		Action string
		// Query is the current search value, preserved in the input between requests.
		Query string
		// Placeholder is the hint text shown inside the input when empty.
		Placeholder string
	}
)

// SearchBar renders a GET search form with a text input and a submit button.
templ SearchBar(props SearchBarProps) {
	<form method="GET" action={ templ.SafeURL(props.Action) } class="flex gap-2">
		<div class="relative flex-1">
			<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
				@IconSearch("w-4 h-4 text-gray-400 dark:text-gray-500")
			</div>
			<input
				type="search"
				name="query"
				value={ props.Query }
				placeholder={ props.Placeholder }
				class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 py-2 pl-10 pr-3 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
			/>
		</div>
		<button
			type="submit"
			class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-2.5 sm:px-4 text-sm transition-colors"
			aria-label="Search"
		>
			@IconSearch("w-4 h-4")
			<span class="hidden sm:inline">Search</span>
		</button>
	</form>
}
