package component

type (
	// The SidebarProps type contains fields used to configure the Sidebar component.
	SidebarProps struct {
		// The current page identifier, used to highlight the active nav item.
		CurrentPage string
		// The display name of the authenticated user, shown at the bottom of the sidebar.
		DisplayName string
	}
)

// Sidebar renders the application sidebar, including the branding header, navigation links, and user display.
templ Sidebar(props SidebarProps) {
	<aside class="w-64 shrink-0 flex flex-col bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700">
		<div class="flex items-center gap-2.5 px-4 h-16 border-b border-gray-200 dark:border-gray-700 shrink-0">
			<div class="flex items-center justify-center w-8 h-8 rounded-lg bg-indigo-600 shrink-0">
				@IconLock("w-4 h-4 text-white")
			</div>
			<span class="text-sm font-semibold text-gray-900 dark:text-white">Keeper</span>
		</div>
		<nav class="flex-1 px-3 py-4 space-y-0.5">
			@SidebarItem("/dashboard", "Dashboard", props.CurrentPage == "dashboard") {
				@IconDashboard("w-5 h-5 shrink-0")
			}
			@SidebarItem("/logins", "Logins", props.CurrentPage == "login") {
				@IconKey("w-5 h-5 shrink-0")
			}
			@SidebarItem("/notes", "Notes", props.CurrentPage == "notes") {
				@IconNote("w-5 h-5 shrink-0")
			}
			@SidebarItem("/cards", "Cards", props.CurrentPage == "cards") {
				@IconCard("w-5 h-5 shrink-0")
			}
			@SidebarItem("/tools", "Tools", props.CurrentPage == "tools") {
				@IconTool("w-5 h-5 shrink-0")
			}
		</nav>
		<div class="px-4 py-3 border-t border-gray-200 dark:border-gray-700 shrink-0">
			<div class="flex items-center gap-2.5">
				<div class="flex items-center justify-center w-7 h-7 rounded-full bg-indigo-100 dark:bg-indigo-900/50 shrink-0">
					@IconUser("w-4 h-4 text-indigo-600 dark:text-indigo-400")
				</div>
				<span class="text-sm font-medium text-gray-700 dark:text-gray-300 truncate">{ props.DisplayName }</span>
			</div>
		</div>
	</aside>
}
