package component

type (
	// The SidebarProps type contains fields used to configure the Sidebar component.
	SidebarProps struct {
		// The current page identifier, used to highlight the active nav item.
		CurrentPage string
		// The display name of the authenticated user, shown at the bottom of the sidebar.
		DisplayName string
	}
)

// Sidebar renders the application sidebar, including the branding header, navigation links, and user display.
templ Sidebar(props SidebarProps) {
	<aside id="sidebar" class="fixed inset-y-0 left-0 z-40 flex flex-col w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 -translate-x-full transition-transform duration-200 ease-in-out md:static md:translate-x-0 md:shrink-0">
		<div class="hidden md:flex items-center gap-2.5 px-4 h-16 border-b border-gray-200 dark:border-gray-700 shrink-0">
			<div class="flex items-center justify-center w-8 h-8 rounded-lg bg-indigo-600 shrink-0">
				@IconLock("w-4 h-4 text-white")
			</div>
			<span class="text-sm font-semibold text-gray-900 dark:text-white">Keeper</span>
		</div>
		<nav class="flex-1 px-3 pt-16 pb-4 md:py-4 space-y-0.5">
			@SidebarItem("/dashboard", "Dashboard", props.CurrentPage == "dashboard") {
				@IconDashboard("w-5 h-5 shrink-0")
			}
			@SidebarItem("/logins", "Logins", props.CurrentPage == "login") {
				@IconKey("w-5 h-5 shrink-0")
			}
			@SidebarItem("/notes", "Notes", props.CurrentPage == "notes") {
				@IconNote("w-5 h-5 shrink-0")
			}
			@SidebarItem("/cards", "Cards", props.CurrentPage == "cards") {
				@IconCard("w-5 h-5 shrink-0")
			}
			@SidebarItem("/tools", "Tools", props.CurrentPage == "tools") {
				@IconTool("w-5 h-5 shrink-0")
			}
		</nav>
		<div class="px-3 py-3 border-t border-gray-200 dark:border-gray-700 shrink-0">
			if props.CurrentPage == "account" {
				<a href="/account" class="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30">
					<div class="flex items-center justify-center w-7 h-7 rounded-full bg-indigo-100 dark:bg-indigo-900/50 shrink-0">
						@IconUser("w-4 h-4 text-indigo-600 dark:text-indigo-400")
					</div>
					<span class="text-sm font-medium truncate">{ props.DisplayName }</span>
				</a>
			} else {
				<a href="/account" class="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white transition-colors">
					<div class="flex items-center justify-center w-7 h-7 rounded-full bg-indigo-100 dark:bg-indigo-900/50 shrink-0">
						@IconUser("w-4 h-4 text-indigo-600 dark:text-indigo-400")
					</div>
					<span class="text-sm font-medium truncate">{ props.DisplayName }</span>
				</a>
			}
		</div>
	</aside>
}
