package layout

import "github.com/davidsbond/keeper/internal/ui/component"

type (
	// The AuthenticatedViewModel type contains fields used to configure the authenticated page layout.
	AuthenticatedViewModel struct {
		// The page title, used in the HTML head.
		Title string
		// The current page identifier, used to highlight the active sidebar item.
		CurrentPage string
		// The display name of the authenticated user, shown at the bottom of the sidebar.
		DisplayName string
	}
)

// Authenticated returns a page layout for authenticated users, wrapping the provided view in a shell with a sidebar.
templ Authenticated(model AuthenticatedViewModel, view templ.Component) {
	@Main(model.Title, authenticatedShell(model, view))
}

templ authenticatedShell(model AuthenticatedViewModel, view templ.Component) {
	<div class="flex h-full">
		<div class="md:hidden fixed top-0 left-0 right-0 z-50 h-14 flex items-center px-4 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 shrink-0">
			<button
				type="button"
				onclick="toggleMobileNav()"
				class="cursor-pointer flex items-center justify-center w-9 h-9 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
				aria-label="Open navigation"
			>
				@component.IconMenu("w-5 h-5")
			</button>
			<div class="ml-3 flex items-center gap-2">
				<div class="flex items-center justify-center w-6 h-6 rounded bg-indigo-600 shrink-0">
					@component.IconLock("w-3.5 h-3.5 text-white")
				</div>
				<span class="text-sm font-semibold text-gray-900 dark:text-white">Keeper</span>
			</div>
		</div>
		<div id="sidebar-backdrop" class="hidden fixed inset-0 z-30 bg-black/50 md:hidden" onclick="closeMobileNav()"></div>
		@component.Sidebar(component.SidebarProps{
			CurrentPage: model.CurrentPage,
			DisplayName: model.DisplayName,
		})
		<div class="flex-1 min-w-0 overflow-auto pt-14 md:pt-0">
			@view
		</div>
	</div>
}
