package card

import (
	"github.com/dsb-labs/secrets/internal/ui/component"
	"github.com/dsb-labs/secrets/internal/ui/layout"
)

type (
	// The CreateViewModel type contains fields used to configure the card creation view.
	CreateViewModel struct {
		// Validation contains any validation errors to display above the form. Nothing is rendered when Errors is empty.
		Validation component.ValidationBannerProps
		// The display name of the authenticated user.
		DisplayName string
		// The user-supplied name for the card, preserved on validation error.
		Name string
		// The cardholder's name, preserved on validation error.
		HolderName string
		// The card number, preserved on validation error.
		Number string
		// The expiry month as a string, preserved on validation error.
		ExpiryMonth string
		// The expiry year as a string, preserved on validation error.
		ExpiryYear string
		// The CVV, preserved on validation error.
		CVV string
	}
)

// Create returns the card creation view using the provided view model values.
templ Create(model CreateViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "New Card",
		CurrentPage: "cards",
		DisplayName: model.DisplayName,
	}, createContent(model))
}

templ createContent(model CreateViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6">
			<a
				href="/cards"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to cards
			</a>
		</div>
		<div class="max-w-2xl bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm">
			<div class="px-6 py-5 border-b border-gray-200 dark:border-gray-700">
				<h1 class="text-lg font-semibold text-gray-900 dark:text-white">New card</h1>
			</div>
			@component.Form(component.FormProps{
				Action:     "/cards",
				Class:      "px-6 py-6 space-y-5",
				Validation: model.Validation,
			}) {
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="name">
						Name
					</label>
					<input
						id="name"
						type="text"
						name="name"
						placeholder="Personal Visa"
						required
						value={ model.Name }
						class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="holderName">
						Cardholder name
						<span class="font-normal text-gray-400 dark:text-gray-500">(optional)</span>
					</label>
					<input
						id="holderName"
						type="text"
						name="holderName"
						placeholder="Jane Smith"
						value={ model.HolderName }
						class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="number">
						Card number
					</label>
					<input
						id="number"
						type="text"
						name="number"
						placeholder="1234 5678 9012 3456"
						required
						value={ model.Number }
						class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent font-mono"
					/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="expiryMonth">
							Expiry month
						</label>
						<input
							id="expiryMonth"
							type="number"
							name="expiryMonth"
							placeholder="MM"
							required
							min="1"
							max="12"
							value={ model.ExpiryMonth }
							class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="expiryYear">
							Expiry year
						</label>
						<input
							id="expiryYear"
							type="number"
							name="expiryYear"
							placeholder="YYYY"
							required
							min="2024"
							value={ model.ExpiryYear }
							class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="cvv">
						CVV
					</label>
					<input
						id="cvv"
						type="text"
						name="cvv"
						placeholder="•••"
						required
						maxlength="4"
						value={ model.CVV }
						class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent font-mono"
					/>
				</div>
				<button
					type="submit"
					class="w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
				>
					Add card
				</button>
			}
		</div>
	</div>
}
