package card

import (
	"fmt"

	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The DetailViewModel type contains fields used to configure the card detail view.
	DetailViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The unique identifier of the card.
		ID string
		// The cardholder's name.
		HolderName string
		// The full card number, displayed in a hidden field.
		Number string
		// The formatted expiry date, e.g. "03/2026".
		Expiry string
		// The card's CVV, displayed in a hidden field.
		CVV string
		// The formatted creation timestamp.
		CreatedAt string
	}
)

// Detail returns the card detail view using the provided view model values.
templ Detail(model DetailViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Card",
		CurrentPage: "cards",
		DisplayName: model.DisplayName,
	}, detailContent(model))
}

templ detailContent(model DetailViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6 max-w-2xl">
			<a
				href="/cards"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to cards
			</a>
		</div>
		<div class="max-w-2xl bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm divide-y divide-gray-200 dark:divide-gray-700">
			<div class="px-6 py-5 flex items-center justify-between">
				<h1 class="text-lg font-semibold text-gray-900 dark:text-white font-mono">Card details</h1>
				<button
					type="button"
					onclick="showConfirmDialog('delete-dialog')"
					class="cursor-pointer inline-flex items-center gap-1.5 rounded-lg border border-red-200 dark:border-red-800 bg-white dark:bg-gray-800 px-3 py-1.5 text-sm font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
				>
					@component.IconTrash("w-4 h-4")
					<span class="hidden sm:inline">Delete</span>
				</button>
			</div>
			<div class="px-6 py-6 space-y-6">
				if model.HolderName != "" {
					<div>
						<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Cardholder name</label>
						<p class="text-sm font-medium text-gray-900 dark:text-white">{ model.HolderName }</p>
					</div>
				}
				<div>
					<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Card number</label>
					<div class="flex items-center gap-2">
						<input
							id="number-field"
							type="password"
							value={ model.Number }
							readonly
							class="flex-1 rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 px-3 py-2 text-sm text-gray-900 dark:text-white font-mono focus:outline-none"
						/>
						<button
							type="button"
							onclick="togglePassword('number-field','number-eye-icon','number-eye-slash-icon')"
							class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
							aria-label="Toggle card number visibility"
						>
							@component.IconEye("number-eye-icon", "w-4 h-4")
							@component.IconEyeSlash("number-eye-slash-icon", "w-4 h-4")
						</button>
						<button
							type="button"
							onclick="copyToClipboard('number-field','number-copy-icon','number-check-icon')"
							class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
							aria-label="Copy card number to clipboard"
						>
							@component.IconCopy("number-copy-icon", "w-4 h-4")
							@component.IconCheckHidden("number-check-icon", "w-4 h-4")
						</button>
					</div>
				</div>
				<div>
					<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Expiry</label>
					<p class="text-sm font-medium text-gray-900 dark:text-white font-mono">{ model.Expiry }</p>
				</div>
				<div>
					<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">CVV</label>
					<div class="flex items-center gap-2">
						<input
							id="cvv-field"
							type="password"
							value={ model.CVV }
							readonly
							class="flex-1 rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 px-3 py-2 text-sm text-gray-900 dark:text-white font-mono focus:outline-none"
						/>
						<button
							type="button"
							onclick="togglePassword('cvv-field','cvv-eye-icon','cvv-eye-slash-icon')"
							class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
							aria-label="Toggle CVV visibility"
						>
							@component.IconEye("cvv-eye-icon", "w-4 h-4")
							@component.IconEyeSlash("cvv-eye-slash-icon", "w-4 h-4")
						</button>
						<button
							type="button"
							onclick="copyToClipboard('cvv-field','cvv-copy-icon','cvv-check-icon')"
							class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
							aria-label="Copy CVV to clipboard"
						>
							@component.IconCopy("cvv-copy-icon", "w-4 h-4")
							@component.IconCheckHidden("cvv-check-icon", "w-4 h-4")
						</button>
					</div>
				</div>
				<div>
					<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Created</label>
					<p class="text-sm text-gray-500 dark:text-gray-400">{ model.CreatedAt }</p>
				</div>
			</div>
		</div>
		@component.ConfirmDialog(component.ConfirmDialogProps{
			ID:          "delete-dialog",
			Title:       "Delete card",
			Message:     "Are you sure you want to delete this card? This action cannot be undone.",
			ConfirmText: "Delete",
			Action:      fmt.Sprintf("/cards/%s/delete", model.ID),
		})
	</div>
}
