package account

import (
	"github.com/dsb-labs/secrets/internal/ui/component"
	"github.com/dsb-labs/secrets/internal/ui/layout"
	"github.com/dsb-labs/secrets/internal/ui/script"
)

type (
	// The ChangePasswordSuccessViewModel type contains fields used to configure the change password success view.
	ChangePasswordSuccessViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The base64-encoded new restore key to present to the user.
		RestoreKey string
	}
)

// ChangePasswordSuccess returns the change password success view, presenting the user with their new restore key.
templ ChangePasswordSuccess(model ChangePasswordSuccessViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Password Changed",
		CurrentPage: "account",
		DisplayName: model.DisplayName,
		Scripts:     []templ.Component{script.CopyToClipboard()},
	}, changePasswordSuccessContent(model))
}

templ changePasswordSuccessContent(model ChangePasswordSuccessViewModel) {
	<div class="p-4 sm:p-8">
		<div class="max-w-2xl space-y-4">
			<div class="rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-700 px-4 py-3">
				<div class="flex gap-3">
					@component.IconWarning("w-5 h-5 text-amber-600 dark:text-amber-400 shrink-0 mt-0.5")
					<div>
						<p class="text-sm font-semibold text-amber-800 dark:text-amber-300">Save your new restore key</p>
						<p class="text-sm text-amber-700 dark:text-amber-400 mt-0.5">
							Your password has been changed and your restore key has been updated. Save it now — it will not be shown again. You will need to sign in again with your new password to continue.
						</p>
					</div>
				</div>
			</div>
			<div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm p-6 space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">Restore key</label>
					<div class="flex items-start gap-2">
						<input
							id="restore-key"
							type="text"
							value={ model.RestoreKey }
							readonly
							class="flex-1 font-mono text-xs rounded-lg bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 px-3 py-2.5 text-gray-700 dark:text-gray-300 focus:outline-none"
						/>
						<button
							type="button"
							onclick="copyToClipboard('restore-key','restore-key-copy-icon','restore-key-check-icon')"
							class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
							aria-label="Copy restore key to clipboard"
						>
							@component.IconCopy("restore-key-copy-icon", "w-4 h-4")
							@component.IconCheckHidden("restore-key-check-icon", "w-4 h-4")
						</button>
					</div>
				</div>
				<a
					href="/login"
					class="block w-full text-center rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
				>
					Sign in again
				</a>
			</div>
		</div>
	</div>
}
