package account

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ChangePasswordViewModel type contains fields used to configure the change password view.
	ChangePasswordViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// Error contains any error to display above the form. Nothing is rendered when Message is empty.
		Error component.ErrorBannerProps
		// Validation contains any validation errors to display above the form. Nothing is rendered when Errors is empty.
		Validation component.ValidationBannerProps
	}
)

// ChangePassword returns the change password view using the provided view model values.
templ ChangePassword(model ChangePasswordViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Change Password",
		CurrentPage: "account",
		DisplayName: model.DisplayName,
	}, changePasswordContent(model))
}

templ changePasswordContent(model ChangePasswordViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6">
			<a
				href="/account"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to account
			</a>
		</div>
		@component.Card(component.CardSlots{Header: changePasswordHeader(), Body: changePasswordBody(model)})
	</div>
}

templ changePasswordHeader() {
	<div class="flex items-center gap-2">
		@component.IconLock("w-4 h-4 text-gray-500 dark:text-gray-400")
		<h2 class="text-base font-semibold text-gray-900 dark:text-white">Change password</h2>
	</div>
}

templ changePasswordBody(model ChangePasswordViewModel) {
	@component.ErrorBanner(model.Error)
	@component.Form(component.FormProps{
		Action:     "/account/password",
		Class:      "space-y-4",
		Validation: model.Validation,
	}) {
		<div>
			<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="oldPassword">
				Current password
			</label>
			<input
				id="oldPassword"
				type="password"
				name="oldPassword"
				placeholder="••••••••"
				required
				class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
			/>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="newPassword">
				New password
			</label>
			<input
				id="newPassword"
				type="password"
				name="newPassword"
				placeholder="••••••••"
				required
				class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
			/>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="confirmPassword">
				Confirm new password
			</label>
			<input
				id="confirmPassword"
				type="password"
				name="confirmPassword"
				placeholder="••••••••"
				required
				class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
			/>
		</div>
		<button
			type="submit"
			class="cursor-pointer w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
		>
			Change password
		</button>
	}
}
