package account

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ViewModel type contains fields used to configure the account detail view.
	ViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The email address of the authenticated user.
		Email string
	}
)

// Detail returns the account detail view using the provided view model values.
templ Detail(model ViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Account",
		CurrentPage: "account",
		DisplayName: model.DisplayName,
	}, detailContent(model))
}

templ detailContent(model ViewModel) {
	@component.PageHeader(component.PageHeaderProps{
		Title:    model.DisplayName,
		Subtitle: model.Email,
	})
	<div class="p-4 sm:p-8">
		<div class="max-w-2xl bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm overflow-hidden divide-y divide-gray-200 dark:divide-gray-700">
			@component.ListItem(component.ListItemProps{
				Href:     "/account/password",
				Title:    "Change password",
				Subtitle: "Update your account password",
			}) {
				@component.IconLock("w-4 h-4 shrink-0 text-gray-500 dark:text-gray-400")
			}
			@component.ListItem(component.ListItemProps{
				Href:     "/account/delete",
				Title:    "Delete account",
				Subtitle: "Permanently remove your account and all data",
			}) {
				@component.IconTrash("w-4 h-4 shrink-0 text-gray-500 dark:text-gray-400")
			}
			@component.ListItem(component.ListItemProps{
				Href:     "/logout",
				Title:    "Sign out",
				Subtitle: "End your current session",
			}) {
				@component.IconLogout("w-4 h-4 shrink-0 text-gray-500 dark:text-gray-400")
			}
		</div>
	</div>
}
