package login

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The CreateViewModel type contains fields used to configure the login creation view.
	CreateViewModel struct {
		// Error contains any error to display above the form. Nothing is rendered when Message is empty.
		Error component.ErrorBannerProps
		// Validation contains any validation errors to display above the form. Nothing is rendered when Errors is empty.
		Validation component.ValidationBannerProps
		// The display name of the authenticated user.
		DisplayName string
		// The username for the login, preserved on validation error.
		Username string
		// The password for the login, preserved on validation error.
		Password string
		// The domains for the login as a comma-separated string, preserved on validation error.
		Domains string
	}
)

// Create returns the login creation view using the provided view model values.
templ Create(model CreateViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "New Login",
		CurrentPage: "login",
		DisplayName: model.DisplayName,
	}, createContent(model))
}

templ createContent(model CreateViewModel) {
	<div class="p-8">
		@component.ErrorBanner(model.Error)
		<div class="mb-6 max-w-2xl">
			<a
				href="/logins"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to logins
			</a>
		</div>
		<div class="max-w-2xl bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm">
			<div class="px-6 py-5 border-b border-gray-200 dark:border-gray-700">
				<h1 class="text-lg font-semibold text-gray-900 dark:text-white">New login</h1>
			</div>
			@component.Form(component.FormProps{
				Action:     "/logins",
				Class:      "px-6 py-6 space-y-5",
				Validation: model.Validation,
			}) {
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="username">
						Username
					</label>
					<input
						id="username"
						type="text"
						name="username"
						placeholder="username@example.com"
						required
						value={ model.Username }
						class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="password">
						Password
					</label>
					<input
						id="password"
						type="password"
						name="password"
						placeholder="••••••••"
						required
						value={ model.Password }
						class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent font-mono"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="domains">
						Domains
						<span class="font-normal text-gray-400 dark:text-gray-500">(optional, comma-separated)</span>
					</label>
					<input
						id="domains"
						type="text"
						name="domains"
						placeholder="example.com, app.example.com"
						value={ model.Domains }
						class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					/>
				</div>
				<button
					type="submit"
					class="w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
				>
					Create login
				</button>
			}
		</div>
	</div>
}
