package login

import (
	"fmt"
	"strconv"

	"github.com/dsb-labs/secrets/internal/server/password"
	"github.com/dsb-labs/secrets/internal/ui/component"
	"github.com/dsb-labs/secrets/internal/ui/layout"
	"github.com/dsb-labs/secrets/internal/ui/script"
)

type (
	// The DetailViewModel type contains fields used to configure the login detail view.
	DetailViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The unique identifier of the login.
		ID string
		// The username for this login.
		Username string
		// The password for this login.
		Password string
		// The domains this login can be used on.
		Domains []string
		// The formatted creation timestamp.
		CreatedAt string
		// The number of other logins that share the same password as this one.
		SharedPasswordCount int
		// The strength rating of the login's password.
		PasswordRating password.Rating
		// A user-supplied name for the login.
		Name string
	}
)

// Detail returns the login detail view using the provided view model values.
templ Detail(model DetailViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Login",
		CurrentPage: "login",
		DisplayName: model.DisplayName,
		Scripts: []templ.Component{
			script.TogglePassword(),
			script.ShowConfirmDialog(),
			script.CopyToClipboard(),
		},
	}, detailContent(model))
}

templ detailContent(model DetailViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6">
			<a
				href="/logins"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to logins
			</a>
		</div>
		<div class="flex flex-col lg:flex-row lg:items-start gap-6">
			<div class="w-full lg:max-w-2xl min-w-0">
				@component.Card(component.CardSlots{Header: loginHeader(model), Body: loginBody(model), Footer: loginFooter(model)})
			</div>
			<dl class="w-full lg:w-64 shrink-0 space-y-4">
				@sharedPasswordStat(model.SharedPasswordCount)
				@passwordRatingStat(model.PasswordRating)
			</dl>
		</div>
		@component.ConfirmDialog(component.ConfirmDialogProps{
			ID:          "delete-dialog",
			Title:       "Delete login",
			Message:     "Are you sure you want to delete this login? This action cannot be undone.",
			ConfirmText: "Delete",
			Action:      fmt.Sprintf("/logins/%s/delete", model.ID),
		})
	</div>
}

templ sharedPasswordStat(count int) {
	<a
		href="/logins/reused"
		class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6 dark:bg-gray-800/75 dark:ring-1 dark:ring-inset dark:ring-white/10 flex items-center justify-between hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors"
	>
		<div>
			<dt class="truncate text-sm font-medium text-gray-500 dark:text-gray-400">Logins using this password</dt>
			<dd
				class={
					"mt-1 text-3xl font-semibold tracking-tight",
					templ.KV("text-amber-500", count > 0),
					templ.KV("text-gray-900 dark:text-white", count == 0),
				}
			>{ strconv.Itoa(count) }</dd>
		</div>
		@component.IconChevronRight("w-5 h-5 shrink-0 text-gray-400 dark:text-gray-500")
	</a>
}

templ passwordRatingStat(rating password.Rating) {
	<a
		href="/logins/weak"
		class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6 dark:bg-gray-800/75 dark:ring-1 dark:ring-inset dark:ring-white/10 flex items-center justify-between hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors"
	>
		<div>
			<dt class="truncate text-sm font-medium text-gray-500 dark:text-gray-400">Password strength</dt>
			<dd
				class={
					"mt-1 text-2xl font-semibold tracking-tight",
					templ.KV("text-red-500", rating == password.RatingVeryWeak),
					templ.KV("text-amber-500", rating == password.RatingWeak),
					templ.KV("text-yellow-500", rating == password.RatingGood),
					templ.KV("text-green-500", rating == password.RatingStrong),
					templ.KV("text-emerald-600 dark:text-emerald-400", rating == password.RatingVeryStrong),
				}
			>{ rating.String() }</dd>
		</div>
		@component.IconChevronRight("w-5 h-5 shrink-0 text-gray-400 dark:text-gray-500")
	</a>
}

func cardTitle(model DetailViewModel) string {
	if model.Name != "" {
		return model.Name
	}
	return "Login details"
}

templ loginHeader(model DetailViewModel) {
	<h1 class="text-lg font-semibold text-gray-900 dark:text-white">{ cardTitle(model) }</h1>
	<button
		type="button"
		onclick="showConfirmDialog('delete-dialog')"
		class="cursor-pointer inline-flex items-center gap-1.5 rounded-lg border border-red-200 dark:border-red-800 bg-white dark:bg-gray-800 px-3 py-1.5 text-sm font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
	>
		@component.IconTrash("w-4 h-4")
		<span class="hidden sm:inline">Delete</span>
	</button>
}

templ loginBody(model DetailViewModel) {
	<div>
		<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Username</label>
		<p class="text-sm font-medium text-gray-900 dark:text-white">{ model.Username }</p>
	</div>
	<div>
		<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Password</label>
		<div class="flex items-center gap-2">
			<input
				id="password-field"
				type="password"
				value={ model.Password }
				readonly
				class="flex-1 rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 px-3 py-2 text-sm text-gray-900 dark:text-white font-mono focus:outline-none"
			/>
			<button
				type="button"
				onclick="togglePassword('password-field','eye-icon','eye-slash-icon')"
				class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
				aria-label="Toggle password visibility"
			>
				@component.IconEye("eye-icon", "w-4 h-4")
				@component.IconEyeSlash("eye-slash-icon", "w-4 h-4")
			</button>
			<button
				type="button"
				onclick="copyToClipboard('password-field','copy-icon','check-icon')"
				class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
				aria-label="Copy password to clipboard"
			>
				@component.IconCopy("copy-icon", "w-4 h-4")
				@component.IconCheckHidden("check-icon", "w-4 h-4")
			</button>
		</div>
	</div>
	if len(model.Domains) > 0 {
		<div>
			<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-2">Domains</label>
			<ul class="space-y-2">
				for _, domain := range model.Domains {
					<li class="flex items-center gap-2.5 min-w-0">
						<img
							src={ "https://www.google.com/s2/favicons?domain=" + domain + "&sz=32" }
							alt=""
							class="w-5 h-5 rounded shrink-0"
							onerror="this.style.display='none'"
						/>
						<a
							href={ templ.SafeURL(domain) }
							target="_blank"
							rel="noopener noreferrer"
							class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline truncate min-w-0"
						>{ domain }</a>
					</li>
				}
			</ul>
		</div>
	}
}

templ loginFooter(model DetailViewModel) {
	<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Created</label>
	<p class="text-sm text-gray-500 dark:text-gray-400">{ model.CreatedAt }</p>
}
