package login

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The DetailViewModel type contains fields used to configure the login detail view.
	DetailViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The unique identifier of the login.
		ID string
		// The username for this login.
		Username string
		// The password for this login.
		Password string
		// The domains this login can be used on.
		Domains []string
		// Any error that occurred while loading the login.
		Error string
		// The technical detail of the error, shown in a collapsible section.
		ErrorDetail string
	}
)

// Detail returns the login detail view using the provided view model values.
templ Detail(model DetailViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Login",
		CurrentPage: "login",
		DisplayName: model.DisplayName,
	}, detailContent(model))
}

templ detailContent(model DetailViewModel) {
	<div class="p-8">
		@component.ErrorBanner(component.ErrorBannerProps{Message: model.Error, Detail: model.ErrorDetail})
		if model.Error == "" {
			<div class="mb-6 max-w-2xl">
				<a
					href="/logins"
					class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
				>
					<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path>
					</svg>
					Back to logins
				</a>
			</div>
			<div class="max-w-2xl bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm divide-y divide-gray-200 dark:divide-gray-700">
				<div class="px-6 py-5">
					<h1 class="text-lg font-semibold text-gray-900 dark:text-white">Login details</h1>
				</div>
				<div class="px-6 py-6 space-y-6">
					<div>
						<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Username</label>
						<p class="text-sm font-medium text-gray-900 dark:text-white">{ model.Username }</p>
					</div>
					<div>
						<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Password</label>
						<div class="flex items-center gap-2">
							<input
								id="password-field"
								type="password"
								value={ model.Password }
								readonly
								class="flex-1 rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 px-3 py-2 text-sm text-gray-900 dark:text-white font-mono focus:outline-none"
							/>
							<button
								type="button"
								onclick="togglePassword()"
								class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
								aria-label="Toggle password visibility"
							>
								<svg id="eye-icon" class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.641 0-8.574-3.007-9.964-7.178Z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
								</svg>
								<svg id="eye-slash-icon" class="w-4 h-4" style="display:none" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88"></path>
								</svg>
							</button>
						</div>
					</div>
					if len(model.Domains) > 0 {
						<div>
							<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-2">Domains</label>
							<ul class="space-y-2">
								for _, domain := range model.Domains {
									<li class="flex items-center gap-2.5">
										<img
											src={ "https://www.google.com/s2/favicons?domain=" + domain + "&sz=32" }
											alt=""
											class="w-5 h-5 rounded shrink-0"
											onerror="this.style.display='none'"
										/>
										<span class="text-sm text-gray-900 dark:text-white">{ domain }</span>
									</li>
								}
							</ul>
						</div>
					}
				</div>
			</div>
			<script>
				function togglePassword() {
					var field = document.getElementById('password-field');
					var eyeIcon = document.getElementById('eye-icon');
					var eyeSlashIcon = document.getElementById('eye-slash-icon');
					if (field.type === 'password') {
						field.type = 'text';
						eyeIcon.style.display = 'none';
						eyeSlashIcon.style.display = '';
					} else {
						field.type = 'password';
						eyeIcon.style.display = '';
						eyeSlashIcon.style.display = 'none';
					}
				}
			</script>
		}
	</div>
}
