package login

import (
	"fmt"

	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The DetailViewModel type contains fields used to configure the login detail view.
	DetailViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The unique identifier of the login.
		ID string
		// The username for this login.
		Username string
		// The password for this login.
		Password string
		// The domains this login can be used on.
		Domains []string
	}
)

// Detail returns the login detail view using the provided view model values.
templ Detail(model DetailViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Login",
		CurrentPage: "login",
		DisplayName: model.DisplayName,
	}, detailContent(model))
}

templ detailContent(model DetailViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6 max-w-2xl">
			<a
				href="/logins"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to logins
			</a>
		</div>
		<div class="max-w-2xl bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm divide-y divide-gray-200 dark:divide-gray-700">
			<div class="px-6 py-5 flex items-center justify-between">
				<h1 class="text-lg font-semibold text-gray-900 dark:text-white">Login details</h1>
				<button
					type="button"
					onclick="showConfirmDialog('delete-dialog')"
					class="cursor-pointer inline-flex items-center gap-1.5 rounded-lg border border-red-200 dark:border-red-800 bg-white dark:bg-gray-800 px-3 py-1.5 text-sm font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
				>
					@component.IconTrash("w-4 h-4")
					<span class="hidden sm:inline">Delete</span>
				</button>
			</div>
			<div class="px-6 py-6 space-y-6">
				<div>
					<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Username</label>
					<p class="text-sm font-medium text-gray-900 dark:text-white">{ model.Username }</p>
				</div>
				<div>
					<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1.5">Password</label>
					<div class="flex items-center gap-2">
						<input
							id="password-field"
							type="password"
							value={ model.Password }
							readonly
							class="flex-1 rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 px-3 py-2 text-sm text-gray-900 dark:text-white font-mono focus:outline-none"
						/>
						<button
							type="button"
							onclick="togglePassword('password-field','eye-icon','eye-slash-icon')"
							class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
							aria-label="Toggle password visibility"
						>
							@component.IconEye("eye-icon", "w-4 h-4")
							@component.IconEyeSlash("eye-slash-icon", "w-4 h-4")
						</button>
						<button
							type="button"
							onclick="copyToClipboard('password-field','copy-icon','check-icon')"
							class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
							aria-label="Copy password to clipboard"
						>
							@component.IconCopy("copy-icon", "w-4 h-4")
							@component.IconCheckHidden("check-icon", "w-4 h-4")
						</button>
					</div>
				</div>
				if len(model.Domains) > 0 {
					<div>
						<label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-2">Domains</label>
						<ul class="space-y-2">
							for _, domain := range model.Domains {
								<li class="flex items-center gap-2.5">
									<img
										src={ "https://www.google.com/s2/favicons?domain=" + domain + "&sz=32" }
										alt=""
										class="w-5 h-5 rounded shrink-0"
										onerror="this.style.display='none'"
									/>
									<span class="text-sm text-gray-900 dark:text-white">{ domain }</span>
								</li>
							}
						</ul>
					</div>
				}
			</div>
		</div>
		@component.ConfirmDialog(component.ConfirmDialogProps{
			ID:          "delete-dialog",
			Title:       "Delete login",
			Message:     "Are you sure you want to delete this login? This action cannot be undone.",
			ConfirmText: "Delete",
			Action:      fmt.Sprintf("/logins/%s/delete", model.ID),
		})
	</div>
}
