package login

import (
	"strings"

	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ViewModel type contains fields used to configure the login list view.
	ViewModel struct {
		// Error contains any error to display above the form. Nothing is rendered when Message is empty.
		Error component.ErrorBannerProps
		// The display name of the authenticated user.
		DisplayName string
		// The list of logins stored for the authenticated user.
		Logins []Item
	}

	// The Item type represents a single login as displayed in the login list view.
	Item struct {
		// The unique identifier of the login, used to link to the detail view.
		ID string
		// The username for this login.
		Username string
		// The domains this login can be used on.
		Domains []string
	}
)

// List returns the login list view using the provided view model values.
templ List(model ViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Logins",
		CurrentPage: "login",
		DisplayName: model.DisplayName,
	}, listContent(model))
}

templ listContent(model ViewModel) {
	<div class="p-8">
		@component.ErrorBanner(model.Error)
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Logins</h1>
				<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Stored username and password combinations.</p>
			</div>
			<a
				href="/logins/new"
				class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
			>
				@component.IconPlus("w-4 h-4")
				Add login
			</a>
		</div>
		if model.Error.Message == "" {
			if len(model.Logins) == 0 {
				@component.EmptyState(component.EmptyStateProps{
					Title:       "No logins stored",
					Description: "Use the button above to add your first login.",
				}) {
					@component.IconKey("w-6 h-6 text-gray-400 dark:text-gray-500")
				}
			} else {
				<div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 divide-y divide-gray-200 dark:divide-gray-700 shadow-sm">
					for _, item := range model.Logins {
						@row(item)
					}
				</div>
			}
		}
	</div>
}

templ row(item Item) {
	<div class="flex items-center justify-between px-4 py-3.5">
		<div class="min-w-0">
			<p class="text-sm font-medium text-gray-900 dark:text-white truncate">{ item.Username }</p>
			if len(item.Domains) > 0 {
				<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5 truncate">{ strings.Join(item.Domains, ", ") }</p>
			}
		</div>
		<a
			href={ templ.SafeURL("/logins/" + item.ID) }
			class="ml-4 shrink-0 text-sm font-medium text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300"
		>
			View
		</a>
	</div>
}
