package login

import (
	"strings"

	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ViewModel type contains fields used to configure the login list view.
	ViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// The list of logins stored for the authenticated user.
		Logins []Item
		// The current search query, preserved in the search input between requests.
		Query string
	}

	// The Item type represents a single login as displayed in the login list view.
	Item struct {
		// The unique identifier of the login, used to link to the detail view.
		ID string
		// The username for this login.
		Username string
		// The domains this login can be used on.
		Domains []string
	}
)

// List returns the login list view using the provided view model values.
templ List(model ViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Logins",
		CurrentPage: "login",
		DisplayName: model.DisplayName,
	}, listContent(model))
}

templ listContent(model ViewModel) {
	<div>
		@component.PageHeader(component.PageHeaderProps{
			Title:    "Logins",
			Subtitle: "Stored username and password combinations.",
			Action:   loginAddButton(),
			Search: component.SearchBar(component.SearchBarProps{
				Action:      "/logins",
				Query:       model.Query,
				Placeholder: "Search by domain...",
			}),
		})
		<div class="px-4 sm:px-8 py-6">
			if len(model.Logins) == 0 {
				if model.Query != "" {
					@component.EmptyState(component.EmptyStateProps{
						Title:       "No logins match your search",
						Description: "Try a different domain.",
					}) {
						@component.IconKey("w-6 h-6 text-gray-400 dark:text-gray-500")
					}
				} else {
					@component.EmptyState(component.EmptyStateProps{
						Title:       "No logins stored",
						Description: "Use the button above to add your first login.",
					}) {
						@component.IconKey("w-6 h-6 text-gray-400 dark:text-gray-500")
					}
				}
			} else {
				<div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 divide-y divide-gray-200 dark:divide-gray-700 shadow-sm">
					for _, item := range model.Logins {
						@row(item)
					}
				</div>
			}
		</div>
	</div>
}

templ loginAddButton() {
	<a
		href="/logins/new"
		class="inline-flex items-center gap-2 rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-2.5 sm:px-4 text-sm transition-colors"
	>
		@component.IconPlus("w-4 h-4")
		<span class="hidden sm:inline">Add login</span>
	</a>
}

templ row(item Item) {
	@component.ListItem(component.ListItemProps{
		Href:     "/logins/" + item.ID,
		Title:    item.Username,
		Subtitle: strings.Join(item.Domains, ", "),
	}) {
		if len(item.Domains) > 0 {
			<img
				src={ "https://www.google.com/s2/favicons?domain=" + item.Domains[0] + "&sz=32" }
				alt=""
				class="w-5 h-5 rounded shrink-0"
				onerror="this.style.display='none'"
			/>
		} else {
			@component.IconKey("w-5 h-5 shrink-0 text-gray-400 dark:text-gray-500")
		}
	}
}
