package auth

import (
	"github.com/dsb-labs/secrets/internal/ui/component"
	"github.com/dsb-labs/secrets/internal/ui/layout"
)

type (
	// The LoginViewModel type contains fields used to configure the login view.
	LoginViewModel struct {
		// Error contains any error to display above the form fields. Nothing is rendered when Message is empty.
		Error component.ErrorBannerProps
		// Validation contains any validation errors to display above the form fields. Nothing is rendered when Errors is empty.
		Validation component.ValidationBannerProps
		// The email the user has previously provided. This would typically only be set when reporting an error.
		Email string
		// The password the user has previously provided. This would typically only be set when reporting an error.
		Password string
		// The URL to redirect to after a successful login. Defaults to /dashboard when empty.
		Redirect string
	}
)

// Login returns the login view using the provided view model values.
templ Login(model LoginViewModel) {
	@layout.Main("Login", login(model))
}

templ login(model LoginViewModel) {
	<div class="min-h-full flex items-center justify-center px-4 py-12">
		<div class="w-full max-w-sm">
			<div class="text-center mb-8">
				<div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-indigo-600 mb-4">
					@component.IconLock("w-6 h-6 text-white")
				</div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Secrets</h1>
				<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Sign in to your account</p>
			</div>
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
				@component.ErrorBanner(model.Error)
				@component.Form(component.FormProps{
					Action:     "/login",
					Class:      "space-y-4",
					Validation: model.Validation,
				}) {
					if model.Redirect != "" {
						<input type="hidden" name="redirect" value={ model.Redirect }/>
					}
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="email">
							Email address
						</label>
						<input
							id="email"
							type="email"
							name="email"
							placeholder="you@example.com"
							required
							value={ model.Email }
							class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="password">
							Password
						</label>
						<input
							id="password"
							type="password"
							name="password"
							placeholder="••••••••"
							required
							value={ model.Password }
							class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<button
						type="submit"
						class="w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
					>
						Sign in
					</button>
				}
				<p class="mt-4 text-center text-sm text-gray-500 dark:text-gray-400">
					Don&#39;t have an account?&#32;
					<a href="/register" class="text-indigo-600 dark:text-indigo-400 hover:underline font-medium">Create one</a>
				</p>
			</div>
		</div>
	</div>
}
