package auth

import "github.com/davidsbond/keeper/internal/ui/layout"

type (
	// The RegisterSuccessViewModel type contains fields used to configure the register success view.
	RegisterSuccessViewModel struct {
		// The display name of the newly created account.
		DisplayName string
		// The hex-encoded restore key for the newly created account.
		RestoreKey string
	}
)

// RegisterSuccess returns the account creation success view using the provided view model values.
templ RegisterSuccess(model RegisterSuccessViewModel) {
	@layout.Main("Account Created", registerSuccess(model))
}

templ registerSuccess(model RegisterSuccessViewModel) {
	<div class="min-h-full flex items-center justify-center px-4 py-12">
		<div class="w-full max-w-lg">
			<div class="text-center mb-8">
				<div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-green-600 mb-4">
					<svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path>
					</svg>
				</div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Account created</h1>
				<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Welcome, { model.DisplayName }</p>
			</div>
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 space-y-4">
				<div class="rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-700 px-4 py-3">
					<div class="flex gap-3">
						<svg class="w-5 h-5 text-amber-600 dark:text-amber-400 shrink-0 mt-0.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"></path>
						</svg>
						<div>
							<p class="text-sm font-semibold text-amber-800 dark:text-amber-300">Save your restore key</p>
							<p class="text-sm text-amber-700 dark:text-amber-400 mt-0.5">
								This key is required to recover your data if you ever lose your password. It will not be shown again.
							</p>
						</div>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">
						Restore key
					</label>
					<div class="font-mono text-xs break-all rounded-lg bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 px-3 py-2.5 text-gray-700 dark:text-gray-300 select-all">
						{ model.RestoreKey }
					</div>
				</div>
				<a
					href="/login"
					class="block w-full text-center rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
				>
					Continue to sign in
				</a>
			</div>
		</div>
	</div>
}
