package auth

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The RegisterViewModel type contains fields used to configure the register view.
	RegisterViewModel struct {
		component.ErrorBannerProps
		// The display name the user has previously provided. This would typically only be set when reporting an error.
		DisplayName string
		// The email the user has previously provided. This would typically only be set when reporting an error.
		Email string
	}
)

// Register returns the account creation view using the provided view model values.
templ Register(model RegisterViewModel) {
	@layout.Main("Create Account", register(model))
}

templ register(model RegisterViewModel) {
	<div class="min-h-full flex items-center justify-center px-4 py-12">
		<div class="w-full max-w-sm">
			<div class="text-center mb-8">
				<div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-indigo-600 mb-4">
					<svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25z"></path>
					</svg>
				</div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Keeper</h1>
				<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Create your account</p>
			</div>
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
				@component.ErrorBanner(model.ErrorBannerProps)
				<form action="/register" method="POST" class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="displayName">
							Display name
						</label>
						<input
							id="displayName"
							type="text"
							name="displayName"
							placeholder="Jane Doe"
							required
							value={ model.DisplayName }
							class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="email">
							Email address
						</label>
						<input
							id="email"
							type="email"
							name="email"
							placeholder="you@example.com"
							required
							value={ model.Email }
							class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="password">
							Password
						</label>
						<input
							id="password"
							type="password"
							name="password"
							placeholder="••••••••"
							required
							class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="confirmPassword">
							Confirm password
						</label>
						<input
							id="confirmPassword"
							type="password"
							name="confirmPassword"
							placeholder="••••••••"
							required
							class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<button
						type="submit"
						class="w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
					>
						Create account
					</button>
				</form>
				<p class="mt-4 text-center text-sm text-gray-500 dark:text-gray-400">
					Already have an account?&#32;
					<a href="/login" class="text-indigo-600 dark:text-indigo-400 hover:underline font-medium">Sign in</a>
				</p>
			</div>
		</div>
	</div>
}
