package tool

import (
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
)

type (
	// The ExportViewModel type contains fields used to configure the export view.
	ExportViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// Error contains any error to display above the form. Nothing is rendered when Message is empty.
		Error component.ErrorBannerProps
		// Validation contains any validation errors to display above the form. Nothing is rendered when Errors is empty.
		Validation component.ValidationBannerProps
	}
)

// Export returns the export view using the provided view model values.
templ Export(model ExportViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Export Data",
		CurrentPage: "tools",
		DisplayName: model.DisplayName,
	}, exportContent(model))
}

templ exportContent(model ExportViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6">
			<a
				href="/tools"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to tools
			</a>
		</div>
		@component.Card(component.CardSlots{Header: exportHeader(), Body: exportBody(model)})
	</div>
}

templ exportHeader() {
	<div class="flex items-center gap-2">
		@component.IconDownload("w-4 h-4 text-gray-500 dark:text-gray-400")
		<h2 class="text-base font-semibold text-gray-900 dark:text-white">Export data</h2>
	</div>
}

templ exportBody(model ExportViewModel) {
	@component.ErrorBanner(model.Error)
	<div class="rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-700 px-4 py-3">
		<div class="flex gap-3">
			@component.IconWarning("w-5 h-5 text-amber-600 dark:text-amber-400 shrink-0 mt-0.5")
			<p class="text-sm text-amber-700 dark:text-amber-400">
				Your export will contain all logins, notes, and payment cards stored in your vault in plain text. Keep the downloaded file secure.
			</p>
		</div>
	</div>
	@component.Form(component.FormProps{
		Action:     "/tools/export",
		Class:      "space-y-4",
		Validation: model.Validation,
	}) {
		<div>
			<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="password">
				Confirm your password
			</label>
			<input
				id="password"
				type="password"
				name="password"
				placeholder="••••••••"
				required
				class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
			/>
		</div>
		<button
			type="submit"
			class="cursor-pointer w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
		>
			Export data
		</button>
	}
}
