package tool

import (
	"github.com/dsb-labs/secrets/internal/ui/component"
	"github.com/dsb-labs/secrets/internal/ui/layout"
)

type (
	// The ImportViewModel type contains fields used to configure the import form view.
	ImportViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// Error contains any error to display above the form. Nothing is rendered when Message is empty.
		Error component.ErrorBannerProps
		// Validation contains any validation errors to display above the form fields. Nothing is rendered when Errors is empty.
		Validation component.ValidationBannerProps
	}
)

// Import returns the import form view using the provided view model values.
templ Import(model ImportViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Import Data",
		CurrentPage: "tools",
		DisplayName: model.DisplayName,
	}, importContent(model))
}

templ importContent(model ImportViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6">
			<a
				href="/tools"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to tools
			</a>
		</div>
		@component.Card(component.CardSlots{Header: importHeader(), Body: importBody(model)})
	</div>
}

templ importHeader() {
	<div class="flex items-center gap-2">
		@component.IconUpload("w-4 h-4 text-gray-500 dark:text-gray-400")
		<h2 class="text-base font-semibold text-gray-900 dark:text-white">Import data</h2>
	</div>
}

templ importBody(model ImportViewModel) {
	@component.ErrorBanner(model.Error)
	@component.ValidationBanner(model.Validation)
	<form action="/tools/import" method="POST" enctype="multipart/form-data" class="space-y-4">
		<div>
			<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="source">
				Import source
			</label>
			<select
				id="source"
				name="source"
				required
				class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
			>
				<option value="secrets">Secrets</option>
				<option value="bitwarden">Bitwarden</option>
			</select>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="file">
				File
			</label>
			<input
				id="file"
				type="file"
				name="file"
				accept=".json"
				required
				class="block w-full text-sm text-gray-900 dark:text-white file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 dark:file:bg-indigo-900/30 dark:file:text-indigo-400 hover:file:bg-indigo-100 dark:hover:file:bg-indigo-900/50"
			/>
		</div>
		<button
			type="submit"
			class="cursor-pointer w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
		>
			Import data
		</button>
	</form>
}
