package tool

import (
	"strconv"

	"github.com/davidsbond/keeper/internal/server/password"
	"github.com/davidsbond/keeper/internal/ui/component"
	"github.com/davidsbond/keeper/internal/ui/layout"
	"github.com/davidsbond/keeper/internal/ui/script"
)

type (
	// The PasswordGeneratorViewModel type contains fields used to configure the password generator view.
	PasswordGeneratorViewModel struct {
		// The display name of the authenticated user.
		DisplayName string
		// Error contains any error to display above the form. Nothing is rendered when Message is empty.
		Error component.ErrorBannerProps
		// Length is the requested password length, preserved across submissions.
		Length int
		// Uppercase indicates whether to include uppercase letters, preserved across submissions.
		Uppercase bool
		// Lowercase indicates whether to include lowercase letters, preserved across submissions.
		Lowercase bool
		// Numbers indicates whether to include numeric digits, preserved across submissions.
		Numbers bool
		// Symbols indicates whether to include symbols, preserved across submissions.
		Symbols bool
		// The generated password. Empty before the first submission.
		Password string
		// The strength rating of the generated password.
		Rating password.Rating
	}
)

// PasswordGenerator returns the password generator view using the provided view model values.
templ PasswordGenerator(model PasswordGeneratorViewModel) {
	@layout.Authenticated(layout.AuthenticatedViewModel{
		Title:       "Password Generator",
		CurrentPage: "tools",
		DisplayName: model.DisplayName,
		Scripts:     []templ.Component{script.CopyToClipboard()},
	}, passwordGeneratorContent(model))
}

templ passwordGeneratorContent(model PasswordGeneratorViewModel) {
	<div class="p-4 sm:p-8">
		<div class="mb-6">
			<a
				href="/tools"
				class="inline-flex items-center gap-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
			>
				@component.IconArrowLeft("w-4 h-4")
				Back to tools
			</a>
		</div>
		<div class="space-y-6">
			<div class="max-w-2xl">
				@component.Card(component.CardSlots{Header: passwordGeneratorHeader(), Body: passwordGeneratorBody(model)})
			</div>
			if model.Password != "" {
				<div class="flex flex-col lg:flex-row lg:items-start gap-6">
					<div class="w-full lg:max-w-2xl min-w-0">
						@component.Card(component.CardSlots{Header: passwordGeneratorResultHeader(), Body: passwordGeneratorResultBody(model)})
					</div>
					<dl class="w-full lg:w-64 shrink-0">
						@generatedPasswordRatingStat(model.Rating)
					</dl>
				</div>
			}
		</div>
	</div>
}

templ passwordGeneratorHeader() {
	<div class="flex items-center gap-2">
		@component.IconTool("w-4 h-4 text-gray-500 dark:text-gray-400")
		<h2 class="text-base font-semibold text-gray-900 dark:text-white">Password generator</h2>
	</div>
}

templ passwordGeneratorBody(model PasswordGeneratorViewModel) {
	@component.ErrorBanner(model.Error)
	@component.Form(component.FormProps{
		Action: "/tools/password-generator",
		Class:  "space-y-5",
	}) {
		<div>
			<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5" for="length">
				Length
			</label>
			<input
				id="length"
				type="number"
				name="length"
				min="1"
				max="128"
				required
				value={ strconv.Itoa(model.Length) }
				class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
			/>
		</div>
		<fieldset>
			<legend class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">Character sets</legend>
			<div class="space-y-2.5">
				@passwordGeneratorCheckbox("uppercase", "Uppercase letters (A–Z)", model.Uppercase)
				@passwordGeneratorCheckbox("lowercase", "Lowercase letters (a–z)", model.Lowercase)
				@passwordGeneratorCheckbox("numbers", "Numbers (0–9)", model.Numbers)
				@passwordGeneratorCheckbox("symbols", "Symbols (!@#$…)", model.Symbols)
			</div>
		</fieldset>
		<button
			type="submit"
			class="cursor-pointer w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 text-sm transition-colors"
		>
			Generate password
		</button>
	}
}

templ passwordGeneratorCheckbox(name, label string, checked bool) {
	<label class="flex items-center gap-3 cursor-pointer">
		<input
			type="checkbox"
			name={ name }
			value="true"
			checked?={ checked }
			class="w-4 h-4 rounded border-gray-300 dark:border-gray-600 text-indigo-600 focus:ring-indigo-500"
		/>
		<span class="text-sm text-gray-700 dark:text-gray-300">{ label }</span>
	</label>
}

templ passwordGeneratorResultHeader() {
	<h2 class="text-base font-semibold text-gray-900 dark:text-white">Generated password</h2>
}

templ generatedPasswordRatingStat(rating password.Rating) {
	<div class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6 dark:bg-gray-800/75 dark:ring-1 dark:ring-inset dark:ring-white/10">
		<dt class="truncate text-sm font-medium text-gray-500 dark:text-gray-400">Password strength</dt>
		<dd
			class={
				"mt-1 text-2xl font-semibold tracking-tight",
				templ.KV("text-red-500", rating == password.RatingVeryWeak),
				templ.KV("text-amber-500", rating == password.RatingWeak),
				templ.KV("text-yellow-500", rating == password.RatingGood),
				templ.KV("text-green-500", rating == password.RatingStrong),
				templ.KV("text-emerald-600 dark:text-emerald-400", rating == password.RatingVeryStrong),
			}
		>{ rating.String() }</dd>
	</div>
}

templ passwordGeneratorResultBody(model PasswordGeneratorViewModel) {
	<div class="flex items-center gap-2">
		<input
			id="generated-password"
			type="text"
			value={ model.Password }
			readonly
			class="flex-1 rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 px-3 py-2 text-sm text-gray-900 dark:text-white font-mono focus:outline-none"
		/>
		<button
			type="button"
			onclick="copyToClipboard('generated-password','copy-icon','check-icon')"
			class="cursor-pointer shrink-0 flex items-center justify-center w-9 h-9 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
			aria-label="Copy password to clipboard"
		>
			@component.IconCopy("copy-icon", "w-4 h-4")
			@component.IconCheckHidden("check-icon", "w-4 h-4")
		</button>
	</div>
}
